#spring.application.name=sb-ecom
#spring.h2.console.enabled=true
#
# Database Configuration (H2 in-memory for development)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://database.cjcskh5dbq51.us-east-2.rds.amazonaws.com:3306/mysql
#spring.datasource.username=admin
#spring.datasource.password=rootpassword
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://ecommerce.cjcskh5dbq51.us-east-2.rds.amazonaws.com/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Chaman1541017315
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##
## JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#project.image=images/
#
## Other Properties (Optional)
# spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
## logging.level.org.springframework.data.jpa=debug # Log JPA events at debug level
#
#spring.app.jwtSecret=2d3f9b2d3687d8258a085ea76b5ff3285cd591768d3544349276b85c4ead1711
#spring.app.jwtExpirationMs=30000000
#spring.ecom.app.jwtCookieName=springBootEcom
spring.application.name=sb-ecom
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=dummypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
project.image=images/
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=springBootEcom
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.in.kodder=DEBUG
# Needed if you are using elastic beanstalk
#server.port=5000
frontend.url=http://localhost:5173/
image.base.url=http://localhost:8080/images

#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=10